# # ==== Django ====
# DJANGO_SECRET_KEY="33zqfuy%=9i%^zno5ygx80%5@8bot0lz+6kvrc*c%c8745al4j"
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=*

# # # ==== MongoDB ====
# # MONGO_HOST="mongodb"
# # MONGO_PORT=27017
# # MONGO_DB_NAME=todo_db
# # MONGO_USER=root
# # MONGO_PASSWORD="maddy1082"


APP_PORT=8090